<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zhuce</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #5AC0CE;
            padding-top: 4%;
            padding-bottom: 7%;
            padding-right: 7%;
            padding-left: 7%;
            position: fixed;
            width: 90%;
            top: 0%;

        }
        .bottom{
            background-color: #5AC0CE;
            height: 10vw;
            text-align: center;
            
        }
        .bottomcolor{
            padding-top: 3vw;
            font-size: 4vw;
        }
        .left{
            text-align: left;
            float: left;
            font-size: 3vw;
            
        }
        .center{
            float: left;
            position: absolute;
            left:45%;
            top: 2%;
            width: 20%;
            font-size: 4vw;
            padding-top: 4vw;

        }
        .right{
            
            text-align: right;
            float: right;
            font-size: 3vw;
        }
        
        .textright{
            text-align: right;
            padding-top: 2%;
            padding-right: 3%;
            height: 100vw;
            background-color: #EEF0F4
        }
        .left,.right,.center,.bottomcolor{
            font-weight:bold;
            color:cornsilk;
        }
        .whitespace{
            height: 2vw;
            background-color: #EEF0F4;
            margin-top: 14%;
        }
        .whitespace2{
            height: 2vw;
            background-color: #EEF0F4;
            clear: both;
        }
        .logo1{
            width: 15%;
            text-align: center;
            border-right:#EEF0F4 0.8vw solid;
            float: left;
            
        }
        .logo1 img{
            padding-top: 15%;
            padding-bottom: 10%;
            width: 30%;
            height: 30%;
        }
        .leftfloat{
            float: left;
            width: 50%;
            padding-top: 1.5%;
            padding-left: 3%;
            padding-bottom: 1.5%;
        }
        input{
            border: none;
            height: 8vw;
            outline: #EEF0F4;
        }
        a{
            color: #5AC0CE;
   
        }
        input[type=text]::-webkit-input-placeholder { /* WebKit browsers */
            color: #bababa;
            }
        input[type=text]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #bababa;
            }
        input[type=text]::-moz-placeholder { /* Mozilla Firefox 19+ */
             color: #bababa;
            }
        input[type=text]:-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #bababa;
            }
        input[type=password]::-webkit-input-placeholder { /* WebKit browsers */
            color: #bababa;
            }
        input[type=password]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #bababa;
            }
        input[type=password]::-moz-placeholder { /* Mozilla Firefox 19+ */
             color: #bababa;
            }
        input[type=password]:-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #bababa;
            }
    </style>
</head>
<body>
      
    <div class="header"> 
            <div class="left">注册</div>
            <div class="center">登录</div>
            <div class="right">关闭</div>
     </div>


     
    <div class="whitespace">
        &nbsp;
    </div>

    
    <div class="fixedtop">
        <div class="logo1">
            <img src="photo\iphone.png">
        </div>
        <div class="leftfloat">
            <input type="text" placeholder="请输入手机号">
        </div>
    </div>
    <div class="whitespace2">
            &nbsp;
    </div>
    <div>
        <div class="logo1">
            <img src="photo\locked2.png">
         </div>
        <div class="leftfloat">
            <input type="password" placeholder="请输入密码">
        </div>
     </div>
    <div class="whitespace2">
            &nbsp;
     </div>
    <div class="bottom">
            <div class="bottomcolor">登&nbsp;&nbsp;&nbsp;录</div>
    </div>
    <div class="textright">
        <a href="">忘记密码</a>
    </div>
    
   
</body>
</html>