<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1"/>
<title>文档的标题</title>
<style>
    .ground{
        background-color: skyblue;
        width: 100%;
    }
    .middleground{
        background-color: skyblue;
        padding-top: 10%;
        padding-left: 10%;

    }
    .centered{
        padding-bottom: 10%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .lowerStratumright{
        background-color: skyblue;
        padding-right: 15%;
        padding-top: 15%;
        float: right;
    }
    .lowerStratumleft{
        background-color: skyblue;
        padding-left: 25%;
        padding-top: 15%;
        float: left ;
    }
    .topbacklogopadding{
       padding-left: 3%;
       padding-top: 3%;
    }
    .midlogopadding{
       padding-left: 20%;
       padding-bottom: 20%;
    }
    .bottomText1{
        float: left;
        padding-left: 24%;
        padding-right: 20%;
        padding-top: 2%;
        
    }
    .bottomText2{
        float: left;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 2%;
        
    }

</style>
</head>

<body>
    <div class="ground">
        <div class="topbacklogopadding">
            <img src="photo\backlogo.png" style="width: 10%;height:10%" >
        </div>
    </div>
    <div class="middleground">
            <div class="midlogopadding">
                <img src="photo\logo.png" style="width: 50%;height:50%">
            </div>
    </div>
    <div class="ground">
        <div class="centered" style="color: cornsilk">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，渣狼堡等多种聚会游戏，以线下桌游道具为主。
        </div>
    </div>
    <div class="ground">

        <img src="photo\logogreen.png" style="width: 15%;height:15%;padding-left: 20%;padding-top: 10%;" >
        <img src="photo\logoblue.png" style="width: 15%;height:15%;padding-left: 25%;padding-top: 10%" >

    </div>
    <div class="ground" style="height: 1000px;">
            <div class="bottomText1">
                123
            </div>
            <div class="bottomText2">
                456
            </div>
    </div>
</body>

</html>
